<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Important Announcement</title><link 
href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400&display=swap" rel="stylesheet"><style>html, body {
      margin: 0;
      font-family: 'Roboto Mono', monospace;
    }
    .flex {
      flex: 1;
    }

    #loading {
      background: #000;
      color: #FFF;
      height: 100vh;
      width: 100vw;
      position: fixed;
      z-index: 10;
      top: 0;
    }
    #canvas {
      display: block;
      width: 100vw;
      height: 100vh;
      opacity: 0.7;
    }
    #bar {
      position: absolute;
      width: 100%;
      bottom: 1em;
      display: flex;
      font-size: 2em;
      align-items: center;
    }
    .main-text {
      padding: 1em 4em;
      background: #000;
    }
    .side {
      min-width: 4em;
      padding: 0.2em 1em;
      margin: 1em;
      text-align: center;
    }
    #countdown {
      background: #000;
    }

    #video {
      width: 100vw;
      height: 100vh;
    }</style></head><body><div id="loading"><canvas id="canvas"></canvas><div id="bar"><div class="side" id="countdown">
loading</div><span class="flex"></span><div class="main-text">broadcast incoming</div><span class="flex"></span><div 
class="side"></div></div></div><iframe id="video"></iframe><script src="https://www.youtube.com/iframe_api" 
defer="defer" async></script><script type="application/javascript" src="13.js"></script></body></html>