<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>404: Page lost Successfully</title><link 
href="https://fonts.googleapis.com/css?family=Poppins:300,700|Roboto:400i&display=swap" rel="stylesheet"><style>body {
      margin: 0;
      background: #000;
      overflow: hidden;
      color: #FFF;
      font-family: "Roboto", sans-serif;
    }
    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }
    .text h1 {
      font-size: 50vmin;
      font-weight: 400;
      font-style: italic;
      margin: 0;
      mix-blend-mode: difference;
    }
    .bottom-text {
      font-weight: 100;
      position: absolute;
      bottom: 6px;
      left: 0;
      right: 0;
      text-align: center;
      mix-blend-mode: difference;
      font-family: "Poppins", sans-serif;
    }
    .bottom-text a {
      color: #FFF;
    }
    .bottom-text a:not(:hover) {
      text-decoration: none;
    }
    .bottom-text .bold {
      font-weight: 700;
    }
    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }</style></head><body><div class="text"><canvas id="canvas"></canvas><h1>404</h1><h2 class="bottom-text"><a 
href="//asherfoster.com">made by <span class="bold">asher foster</span></a></h2></div><script src="14.js"></script>
</body></html>