<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🌊 🌊 🌊</title>
    <style>
        html, body {
            --dark-bg: #222222;
            font-family: "Metropolis", sans-serif;
            margin: 0;
            background: var(--dark-bg);
            color: #FFF;
        }
        .hero-wrapper {
            width: 100vw;
            height: 100vh;
        }
        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .wave-bounding {
            overflow: hidden;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100vw;
        }
        .wave {
            width: 100vw;
            height: 300px;
            background-size: 60%;
            background-repeat: repeat-x;
            position: absolute;
            bottom: 0;
            background-position-y: 100%;
        }
        #wave-1 {
            background-image: url(assets/mk3-secondary.svg);
            animation: sineTransform1 40s infinite linear;
            opacity: 0.6;
        }
        #wave-2 {
            background-image: url(assets/mk3-primary.svg);
            animation: sineTransform2 70s infinite linear;
            mix-blend-mode: soft-light;
            isolation: isolate;
        }

        @keyframes sineTransform1 {
            from {
                background-position-x: 0;
            }
            to {
                background-position-x: 100vw;
            }
        }
        @keyframes sineTransform2 {
            from {
                background-position-x: 0;
            }
            to {
                background-position-x: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="hero-wrapper">
        <img class="hero-bg" src="assets/swirly.png">
        <div>
            <div class="wave" id="wave-1"></div>
            <div class="wave" id="wave-2"></div>
        </div>
    </div>
</body>
</html>
